#include <iostream>
#include <string>

#include <opencv2/videoio.hpp>
#include <opencv2/video.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/highgui/highgui.hpp>

// Matrices (images) to store the current frame and the frame after filtering
cv::Mat curImg, modImg;

// Keep track of which camera to use
int THECAMERA = 0;

// Window size
int width;
int height;

// Keep track of the central color to filter for
int trackg = 0;
int trackb = 0;
int trackr = 0;

// the amount of error allowed, out of 255
int r_err = 40;
int g_err = 40;
int b_err = 40;
	
// create a VideoCapture object
cv::VideoCapture vc;

// Global var for the tracking rectangle, to be defined later.
cv::Rect tracker;

// Used in CamShift
cv::TermCriteria term_crit(cv::TermCriteria::EPS | cv::TermCriteria::COUNT, 10, 1);


float range_[] = {0, 180};
const float* range[] = {range_};
int histSize[] = {180};
int channels[] = {0};


void setUpWindows ()
{
	cv::namedWindow("Camera");
	cv::namedWindow("Filtered");
}

void setUpTrackbars ()
{
	cv::createTrackbar(  "Red        ","Camera", &trackr, 255);
	cv::createTrackbar(  "Green      ","Camera", &trackg, 255);
	cv::createTrackbar(  "Blue       ","Camera", &trackb, 255);
	cv::createTrackbar(  "Red Error  ","Camera", &r_err, 255);
	cv::createTrackbar(  "Green Error","Camera", &g_err, 255);
	cv::createTrackbar(  "Blue Error ","Camera", &b_err, 255);
}


void updateWindows ( )
{

	cv::imshow( "Camera" , curImg );
	cv::imshow( "Filtered" , modImg );
}

void processImg ( cv::Mat roi_hist  )
{
	// Read one frame from camera input
	vc.read(curImg);

	// Find all pixels that lie in the bounds given by global ints and write them to modImg
	cv::inRange( curImg,                                                // Input img
		     cv::Scalar(trackb-b_err, trackg-g_err, trackr-r_err),  // lower bound calculation
		     cv::Scalar(trackb+b_err, trackg+g_err, trackr+r_err),  // upper bound
		     modImg);                                               // Output img
	cv::Mat dst;
	cv::calcBackProject(&curImg, 1, channels, roi_hist, dst, range);
	// Use CamShift - detection algorithm
	cv::RotatedRect rot_rect = cv::CamShift(modImg, tracker, term_crit);
	
	// Convert modImg to bgr (colored) so the tracking box shows up
	cv::cvtColor( modImg, modImg, cv::COLOR_GRAY2BGR);
	
	// Store the vertices of the detection frame
	cv::Point2f points[4];
	rot_rect.points(points);

	// Connect the dots
	for (int i = 0; i < 4; i++)
	{
		cv::line(curImg, points[i], points[(i+1)%4], 255, 2);	
		cv::line(modImg, points[i], points[(i+1)%4], 255, 2);
	}
}	


int main(int ac, char** av)
{
	// If command line arg "1", use webcam.
	if (ac >= 2) { std::string  opt =  av[1] ; THECAMERA = 1 ? (opt == "1") : 0;}
	
	// Connect to the camera
	vc.open(THECAMERA);
	
	// Make sure the camera is on
	if (! vc.isOpened()) { return -1; }

	// read one frame to get te size of the image - used to set size of tracking window
	vc >> curImg;
	height = curImg.size().height;
	width = curImg.size().width;
	
	// Create the windows
	setUpWindows();

	// Create the scrolly bars
	setUpTrackbars();
	
	// create the box for showing the track
	tracker = cv::Rect(0,0,width,height);

	// Some stuff???	
	cv::Mat frame, roi, mask;
	roi = curImg(tracker);
	cv::inRange(roi, cv::Scalar(200, 200, 200), cv::Scalar(260, 260, 260), mask);
	cv::Mat roi_hist;
	cv::calcHist(&roi, 1, channels, mask, roi_hist, 1, histSize, range);
	cv::normalize(roi_hist, roi_hist, 0, 255, cv::NORM_MINMAX);


	// Initialize exit condition
	int exiter = 0;

	while (exiter != 27)
	{
		// Read the next frame from camera and process it
		processImg( roi_hist );

		// Add the current color being detected as a "border" at the bottom
		cv::copyMakeBorder( curImg, curImg,                      // images to edit
				    0, 50, 0, 0,                         // only add 50 pixels at the bottom
				    cv::BORDER_CONSTANT,                 // Border is a solid color
				    cv::Scalar(trackb,trackg,trackr) );  // Color to use
		// Update the video
		updateWindows();

		// Update the exit condition
		exiter = cv::waitKey(1);
	}
	std::cout << "You left..." << std::endl;
	return 0;
}
